<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form th:action="@{/registration}" th:object="${user}" method="POST">
    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" id="email"/>

    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
    <label for="password">Password:</label>
    <input type="password" th:field="*{password}" id="password"/>

    <div><input type="submit" value="Sign up!"/></div>
</form>
</body>
</html>
